ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I5
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x14@'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0c\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I5
tp45
g19
I00
S'\xd2\xf3\xdf]\x87]+\xc0;^\x13j\xf42\x1c\xc0S\n\xb1U\\\x14\x07\xc0\x06\xaa\xd9A*\x03\x18@\xb6\xa1\xb1\x9e\xce\xcd\xfb\xbf'
p46
tp47
bsS'penalty'
p48
S'l2'
p49
sS'multi_class'
p50
S'ovr'
p51
sS'random_state'
p52
NsS'_sklearn_version'
p53
S'0.18'
p54
sS'dual'
p55
I00
sS'tol'
p56
F0.0001
sS'coef_'
p57
g9
(g10
(I0
tp58
g12
tp59
Rp60
(I1
(I5
I4
tp61
g19
I01
S'V\n\x95\xf0\xa3D"@y8\x13\'\xccy\x01@6\xa9A\x18\x19\x1b%@\xaf<\xac\x89\xbfQ%\xc0S{\xe6R\x87\x18\x11\xc0M\xba<\x89A\x08(@f\x06e\xce\x0b\x16\x10@\xc5\x17z\xca\x92_1\xc0\x1c\xe7V\xf9\x00\x86\x15\xc0P\xda\x9f\x14h\x11\x0c\xc0r\xd8y|\xf7\x14\x19@\x8c\x89\t\x178\xb5\xf4\xbf\xad|\x1f\xc5\x10\x9b3\xc0\xf2\x83\x94\xd7{\t$\xc0j\xe9\xbb\xa8\xdb0\xf0?y\x95n\xe1c~0\xc0\x8bx~\xbe\x87\xc8\x0c\xc0\x8e\xb1%L\x10\x1b-\xc0\x84\xe25\xb8\xaf\xf1\xfd\xbf]\xdb"\xd86AB@'
p62
tp63
bsS'solver'
p64
S'liblinear'
p65
sS'intercept_scaling'
p66
I1
sb.